<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pasq-cloud</artifactId>
        <groupId>com.pasq</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pasq-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pasq-provider-auth-api</module>
        <module>pasq-provider-user-api</module>
        <module>pasq-provider-test-api</module>
    </modules>


</project>