# pasq-cloud

./: README.md  pom.xml
pasq-common/: pom.xml
pasq-common/pasq-common-base/: pom.xml
pasq-common/pasq-common-base/src/main/java/com/pasq/base/constant/: PermitAllUrl.java  Result.java
pasq-common/pasq-common-base/src/main/java/com/pasq/base/mybatis/: BaseEntity.java
pasq-config/: pom.xml
pasq-config/src/main/java/com/pasq/config/: ConfigApplication.java
pasq-config/src/main/resources/: bootstrap.yml
pasq-config/src/main/resources/config/: pasq-gateway-dev.yml  pasq-provider-test-dev.yml
pasq-gateway/: pom.xml
pasq-gateway/src/main/java/com/pasq/gateway/: GatewayApplication.java
pasq-gateway/src/main/java/com/pasq/gateway/api/: AuthFeignApi.java
pasq-gateway/src/main/java/com/pasq/gateway/api/hystrix/: AuthFeignApiHystrix.java
pasq-gateway/src/main/java/com/pasq/gateway/config/: GlobalCorsConfig.java  SecurityConfig.java
pasq-gateway/src/main/java/com/pasq/gateway/controller/: TokenController.java
pasq-gateway/src/main/resources/: bootstrap.yml
pasq-monitor/: pom.xml
pasq-monitor/pasq-monitor-admin/: pom.xml
pasq-monitor/pasq-monitor-admin/src/main/java/com/pasq/monitor/admin/: AdminApplication.java
pasq-monitor/pasq-monitor-admin/src/main/resources/: bootstrap.yml
pasq-monitor/pasq-monitor-turbine/: pom.xml
pasq-monitor/pasq-monitor-turbine/src/main/java/com/pasq/monitor/turbine/: TurbineApplication.java
pasq-monitor/pasq-monitor-turbine/src/main/resources/: bootstrap.yml
pasq-provider/: pom.xml
pasq-provider-api/: pom.xml
pasq-provider-api/pasq-provider-auth-api/: pom.xml
pasq-provider-api/pasq-provider-auth-api/src/main/java/com/pasq/provider/api/: AuthFeignApi.java
pasq-provider-api/pasq-provider-auth-api/src/main/java/com/pasq/provider/api/hystrix/: AuthFeignApiHystrix.java
pasq-provider-api/pasq-provider-test-api/: pom.xml
pasq-provider-api/pasq-provider-test-api/src/main/java/com/pasq/provider/api/: TestFeignApi.java
pasq-provider-api/pasq-provider-test-api/src/main/java/com/pasq/provider/api/hystrix/: TestFeignApiHystrix.java
pasq-provider-api/pasq-provider-user-api/: pom.xml
pasq-provider-api/pasq-provider-user-api/src/main/java/com/pasq/provider/api/: UserFeignApi.java
pasq-provider-api/pasq-provider-user-api/src/main/java/com/pasq/provider/api/hystrix/: UserFeignApiHystrix.java
pasq-provider-api/pasq-provider-user-api/src/main/java/com/pasq/provider/model/dto/: LoginUserDTO.java
pasq-provider/pasq-provider-auth/: pom.xml
pasq-provider/pasq-provider-auth/src/main/java/com/pasq/provider/: AuthApplication.java
pasq-provider/pasq-provider-auth/src/main/java/com/pasq/provider/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java
pasq-provider/pasq-provider-auth/src/main/java/com/pasq/provider/controller/: OAuth2Controller.java  TestController.java
pasq-provider/pasq-provider-auth/src/main/java/com/pasq/provider/service/: UserDetailServiceImpl.java
pasq-provider/pasq-provider-auth/src/main/resources/: bootstrap.yml
pasq-provider/pasq-provider-test/: pom.xml
pasq-provider/pasq-provider-test/src/main/java/com/pasq/provider/: TestApplication.java
pasq-provider/pasq-provider-test/src/main/java/com/pasq/provider/controller/: TestController.java
pasq-provider/pasq-provider-user/: pom.xml
pasq-provider/pasq-provider-user/sql/: pasq_user.sql
pasq-provider/pasq-provider-user/src/main/java/com/pasq/provider/: UserApplication.java
pasq-provider/pasq-provider-user/src/main/java/com/pasq/provider/config/: CodeGenerator.java  MybatisPlusConfig.java  ResourceServerConfig.java
pasq-provider/pasq-provider-user/src/main/java/com/pasq/provider/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
pasq-provider/pasq-provider-user/src/main/java/com/pasq/provider/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
pasq-provider/pasq-provider-user/src/main/java/com/pasq/provider/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pasq-provider/pasq-provider-user/src/main/java/com/pasq/provider/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
pasq-provider/pasq-provider-user/src/main/java/com/pasq/provider/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
pasq-provider/pasq-provider-user/src/main/resources/: bootstrap.yml
pasq-provider/pasq-provider-user/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
pasq-registry/: pom.xml
pasq-registry/pasq-registry-eureka/: pom.xml
pasq-registry/pasq-registry-eureka/src/main/java/com/pasq/registry/: EurekaApplication.java  WebSecurityConfig.java
pasq-registry/pasq-registry-eureka/src/main/resources/: bootstrap.yml
